{
  "name": "lemi-reporting-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port ${PORT-9900}",
    "build": "yarn migrate:deploy && next build",
    "start": "next start --port ${PORT-9900}",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:status": "prisma migrate status",
    "pm2:start": "pm2 start 'npm start' --name lemi-reporting--api",
    "pm2:restart": "pm2 restart lemi-reporting-api",
    "pm2:reload": "pm2 reload lemi-reporting-api",
    "pm2:stop": "pm2 stop lemi-reporting-api",
    "pm2:delete": "pm2 delete lemi-reporting-api",
    "pm2:list": "pm2 list"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "@radix-ui/react-slot": "^1.1.1",
    "@stripe/react-stripe-js": "^2.8.1",
    "@stripe/stripe-js": "^4.9.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.6",
    "bcryptjs": "^2.4.3",
    "chapa-nodejs": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "firebase-admin": "^12.4.0",
    "formidable": "^3.5.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.453.0",
    "next": "13.1.6",
    "nextjs-cors": "^2.2.0",
    "nodemailer": "^6.9.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.27.0",
    "react-toastify": "^10.0.5",
    "stripe": "^17.3.1",
    "swr": "^2.0.3",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^4.9.5"
  }
}
